/**
 * @file
 * Stylesheet for the Contextual module.
 */

/**
 * Contextual links regions.
 */
.contextual-links-region {
  outline: none;
  position: relative;
}
.contextual-links-region-active {
  outline: #999 dashed 1px;
}

/**
 * Contextual links.
 */
.contextual-links-wrapper {
  display: none;
  font-size: 90%;
  position: absolute;
  right: 5px; /* LTR */
  top: 2px;
  z-index: 999;
}
[dir="rtl"] .contextual-links-wrapper {
  left: 5px;
  right: auto;
}
.js .contextual-links-wrapper {
  display: block;
}

/** Prevents interference with dismiss option on notifications. **/ 
.layout .l-messages {
    padding-top: 1em;
}

.contextual-links-trigger {
  background: transparent url(../images/gear-select.png) no-repeat 2px 0;
  border: 1px solid transparent;
  display: none;
  height: 19px;
  margin: 0;
  padding: 0 2px;
  outline: none;
  text-indent: 34px; /* LTR */
  width: 28px;
  overflow: hidden;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
[dir="rtl"] .contextual-links-trigger {
  text-indent: -90px;
}
.contextual-links-trigger:hover,
.contextual-links-trigger:focus,
.contextual-links-active .contextual-links-trigger {
  background-position: 2px -18px;
  background-color: #fff;
  border-color: #ccc;
}
.contextual-links-active .contextual-links-trigger {
  background-color: #fff;
  border-color: #ccc;
  border-bottom: none;
  position: relative;
  z-index: 1;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.contextual-links-wrapper .contextual-links {
  background-color: #fff;
  border: 1px solid #ccc;
  display: none;
  margin: 0;
  padding: 0.25em 0;
  position: absolute;
  right: 0;
  text-align: left; /* LTR */
  top: 18px;
  white-space: nowrap;
  -moz-border-radius: 4px 0 4px 4px; /* LTR */
  border-radius: 4px 0 4px 4px; /* LTR */
}
[dir="rtl"] .contextual-links-wrapper .contextual-links {
  text-align: right;
  -moz-border-radius: 0 4px 4px 4px;
  border-radius: 0 4px 4px 4px;
  left: 0;
  right: auto;
}
.contextual-links-trigger-active,
.contextual-links-active .contextual-links-trigger,
.contextual-links-active .contextual-links {
  display: block;
}
.contextual-links li {
  line-height: 100%;
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}
.contextual-links-wrapper a {
  text-decoration: none;
}
.contextual-links li a {
  color: #333 !important;
  display: block;
  margin: 0.25em 0;
  padding: 0.25em 1em 0.25em 0.5em; /* LTR */
  text-indent: 0;
}
[dir="rtl"] .contextual-links li a {
  padding: 0.25em 0.5em 0.25em 1em;
}
.contextual-links li a:hover {
  background-color: #bfdcee;
}
