# Apache configuration for Backdrop
#
# For more information (or to report issues) go to
# https://github.com/danieljrmay/backdrop-rpm

Listen 80
<VirtualHost *:80>
    DocumentRoot "/usr/share/backdrop"
    ServerName localhost.localdomain

    <Directory "/usr/share/backdrop">
        AllowOverride All
    </Directory>
</VirtualHost>
