# Apache configuration for Backdrop
#
# For more information (or to report issues) go to
# https://github.com/danieljrmay/backdrop-rpm

Alias /backdrop /usr/share/backdrop

<Directory /usr/share/backdrop>
    AllowOverride All
</Directory>

