/**
 * @file
 * Styles for administration pages.
 */

/**
 * Taxonomy term form.
 */
.taxonomy-term-preview {
  background-color: #eee;
}
.taxonomy-term-divider-top {
  border-bottom: none;
}
.taxonomy-term-divider-bottom {
  border-top: 1px dotted #ccc;
}
.taxonomy-term-description {
  margin: 5px 0 20px;
}

/**
 * Vocabulary listing page.
 */
.vocabulary-name .vocabulary-label {
  font-weight: bold;
}
.vocabulary-name .vocabulary-machine-name {
  font-size: smaller;
}
.vocabulary-term-count {
  text-align: right;
}
