.vertical-tabs {
  margin: 1em 0;
  border: 1px solid #ccc;
}
@media (min-width: 750px) {
  .vertical-tabs {
    padding: 0 0 0 15em; /* LTR */
  }
  [dir="rtl"] .vertical-tabs {
     padding-left: 0;
     padding-right: 15em;
  }
}
.vertical-tabs-list {
  display: none;
  width: 15em;
  border-top: 1px solid #ccc;
  padding: 0;
}
@media (min-width: 750px) {
  .vertical-tabs-list {
    display:block;
    float: left; /* LTR */
    margin: -1px 0 -1px -15em; /* LTR */
  }
  [dir="rtl"] .vertical-tabs-list {
    margin-left: 0;
    margin-right: -15em;
    float: right;
  }
}
.vertical-tab-item {
  list-style: none;
}
.vertical-tabs-pane {
  margin: 0;
  padding: 0;
  border: 0;
  border-bottom: 1px solid #ccc;
}
.vertical-tabs-pane .fieldset-wrapper {
  display: none;
  padding: 0 1em;
}
.vertical-tab-selected .fieldset-wrapper {
  display: block;
}
@media (min-width: 750px) {
  .vertical-tabs-pane {
    display: none;
    border: 0;
    background: transparent;
  }
  /* Show active pane */
  .vertical-tabs-pane.vertical-tab-selected {
    display: block;
    background: transparent;
  }
  .vertical-tabs-pane > legend {
    display: none;
  }
  .vertical-tabs-pane .fieldset-wrapper {
    display: block;
  }
}
/* Layout of each tab */
.vertical-tab-item {
  background: #eee;
  border: 1px solid #ccc;
  border-top: 0;
  padding: 0;
  margin: 0;
}
.vertical-tab-link {
  display: block;
  text-decoration: none;
  padding: 0.5em 0.6em;
  color: blue;
  cursor: pointer;
}
.vertical-tab-link span{
  display: block;
}
.vertical-tab-link .fieldset-legend {
  font-weight: bold;
}
.vertical-tab-link:focus strong,
.vertical-tab-link:active strong,
.vertical-tab-link:hover strong,
.vertical-tab-link:focus .fieldset-legend,
.vertical-tab-link:active .fieldset-legend,
.vertical-tab-link:hover .fieldset-legend {
  text-decoration: underline;
}
.vertical-tab-link:hover {
  outline: 1px dotted;
}
.vertical-tab-selected.vertical-tab-item {
  background-color: #fff;
  border-right-width: 0; /* LTR */
}
[dir="rtl"] .vertical-tab-selected.vertical-tab-item {
  border-left-width: 0;
  border-right-width: 1px;
}
.vertical-tab-selected strong,
.vertical-tab-selected .fieldset-legend {
  color: #000;
}
.vertical-tabs .vertical-tabs .vertical-tabs-list .summary {
  line-height: normal;
  margin-bottom: 0;
}
/* Styles for legend at smaller screen sizes */
.vertical-tabs-pane > .vertical-tab-link {
  position: relative;
  width: 100%;
  padding-left: 1em;
  padding-right: 1em;
  background: #eee;
}
.vertical-tabs-pane.vertical-tab-selected > .vertical-tab-link {
  background: transparent;
  border-bottom: 1px solid #eee;
}
.vertical-tabs-pane.vertical-tab-selected > .vertical-tab-link .summary {
  display: none;
}
